# 500px-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gmail/mo/a500px/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/mo/a500px/: DataManager.java  DetailsActivity.java  MainActivity.java  PhotoApp.java  PhotosAdapter.java
app/src/main/java/com/gmail/mo/a500px/http/: RestService.java
app/src/main/java/com/gmail/mo/a500px/models/: Answer.java  Photo.java  User.java
app/src/main/java/com/gmail/mo/a500px/modules/: ActivityModule.java  AppModule.java  NetworkModule.java  PhotoApiUrl.java
app/src/main/java/com/gmail/mo/a500px/ui/: BaseActivity.java  DetailsActivity.java  HackyViewPager.java  MainActivity.java  PhotoView.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  layout_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/gmail/mo/a500px/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
