apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.gmail.mo.a500px"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'

  retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.0.6'

  //Butter Knife
  //Retrofit
  //Rx Android
  //Dagger 1
  provided 'com.squareup.dagger:dagger-compiler:1.2.2'
  apt 'com.squareup.dagger:dagger-compiler:1.2.2'
  compile('com.fizz-buzz:fb-android-dagger:1.0.5') {
    exclude group: 'android.support'
    exclude group: 'com.squareup.dagger'
  }

  //LEAK canary
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

  compile 'com.android.support:appcompat-v7:23.3.0'
  compile 'com.fivehundredpx:greedo-layout:1.0.0'
  compile 'com.android.support:design:23.3.0'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
  compile 'com.squareup.retrofit2:converter-moshi:2.0.0-beta4'
  compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
  compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
  compile 'io.reactivex:rxjava:1.0.16'
  compile 'io.reactivex:rxandroid:1.0.1'
  compile 'com.squareup.dagger:dagger:1.2.2'
  compile 'com.github.chrisbanes:PhotoView:1.2.6'
  compile 'com.android.support:support-v4:23.3.0'
}
